<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #040404;
        }
        .container {
            width: 90%;
            margin: auto;
            overflow: hidden;
        }
        header {
            color: #090808;
            padding-top: 30px;
            min-height:50px;
            margin-left: 20px;
            background-image: url(assets/images/gb.jpg);
            width: auto;
            height: 200px;
            margin-top: 2%;
            border-top:1px solid #030303; 
            border-bottom:1px solid #030303; 
            border-right:1px solid #050505;
            border-left:1px solid #030202; 
            background-size: cover; /* Untuk mengisi seluruh area background */
            background-position: center; /* Posisi gambar di tengah */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
            
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            
        }
        header ul {
            padding: 0;
            list-style: none;
            text-align: right;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #f9f9fa;
            width: auto;
            margin-left: 20px;
            border-top:1px solid #030303; 
            border-bottom:1px solid #030303; 
            border-right:1px solid #050505;
            border-left:1px solid #030202; 
            background-image: url(assets/images/ft.jpeg);
            background-size: cover; /* Untuk mengisi seluruh area background */
            background-position: center; /* Posisi gambar di tengah */
            background-repeat: no-repeat; /* Menghindari pengulangan gambar */
          
        }
        .main-content h1, .main-content h2 {
            border-bottom: 2px solid #77aaff;
            padding-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
           
        }
        .section h3 {
            margin-bottom: 10px;
        }
        p {
            font-size: 15px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            
        }
        h2 {
            font-size: 18px;
        }
        h1 {
            font-size: 25px;
            margin-left: 200px;
            color: #020202;
            margin-top:-70px ;
        }
        h3 {
            font-size: 15px;
        }
        img {
            width: 150px;
            border-radius: 100px;
            height: 150px;
            border-top:2px solid #080707; 
            border-bottom:2px solid #070707; 
            border-right:2px solid #090909;
            border-left:2px solid #050404; 
            margin-top: 30px;
            margin-left:30px ;
        }
        h5 {
            font-size: 50px;
            text-align: center;
            margin-top: -150px;
            margin-left: 50px;
            color: #090808;
           
        }
        .print-button {
            text-align: center;
            margin: 20px 0;
        }
        .print-button button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #77aaff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .print-button button:hover {
            background-color: #5599ff;
        }
        nav ul {
            list-style: none;
        }
        
        nav ul li {
            display: inline;
            margin-right: 1rem;
        }
        
        nav ul li a {
            color: #0a0a0a;
            text-decoration: none;
            float: right;
            margin-left: 20px;
            font-size: 15px;
            margin-top: -10px;
        }
        nav ul li a:hover{
            color: greenyellow;
            border-bottom: 2px solid #04f218;
            }
            .serti{
                text-align: left;
                float: right;
                margin-top: -85%;
                margin-right: 20%;
              
                
                
            }
            h6{
                font-size: 20px;
                margin-top: 55%;
                
            }
    </style>
</head>
<body>
    <header>
        <div class="container">
            
            <img src="assets/images/ft.jpeg" alt="Gambar Selamat Datang"><h5>Curriculum Vitae</h5>
           <nav>
            <ul>
                <li><a href="http://localhost/portofolio/contact.html">Contact</a></li>
                <li><a href="http://localhost/portofolio/cv.html">Curiculum Vitae</a></li>
                <li><a href="http://localhost/portofolio/portofolio.html">Portofolio</a></li>
                <li><a href="http://localhost/portofolio/home.html">About Me</a></li>
                <li><a href="http://localhost/portofolio/homee.html">Home</a></li>
            </ul>
        </nav> 
            <h1>My Name is Nurfitra Idris</h1>
        </div>
    </header>

    <div class="main-content container">
        <section class="section">
            <h2>* INFORMASI PRIBADI</h2>
            <p>Nama: Nurfitra Idris</p>
            <p>Tempat Lahir: Tanjung Pinang</p>
            <p>Tanggal Lahir : 16 Januari 1999</p>
            <p>Email: idrisnurfitra@gmail.com</p>
            <p>Telepon: 0895341133965</p>
            <p>Alamat: Jl. Kampung Bukit, Gg.Pelita, Rt 01 / Rw 08, No.34</p>
            <p>Jenis Kelamin: Laki - Laki</p>
            <p>Umur: 25 Tahun</p>
            <p>Status: Single</p>
            <p>Pendidikan Terakhir: SMA (IPS)</p>
        </section>

        <section class="section">
            <h2>* PENDIDIKAN</h2>
            <div>
                <h3>+ Elementary School</h3>
                <p>SDN 002 Tanjung Pinang Barat, 2006 - 2012</p>
            </div>
            <div>
                <h3>+ Junior High School</h3>
                <p>SMPN 3 Tanjung Pinang, 2012 - 2015</p>
            </div>
            <div>
                <h3>+ Senior High School</h3>
                <p>SMAN1 Tanjung Pinang, 2015 - 2018</p>
            </div>
            <div>
                <h3>+ Universitas</h3>
                <p>Sekolah Tinggi Teknologi Indonesia Tanjung Pinang, 2020 - 2024</p>
            </div>
        </section>

        <section class="section">
            <h2>* PENGALAMAN KERJA</h2>
            <div>
                <h3>1. Tomo Japanesse Restaurant</h3>
                <p>* Bekerja sebagai waiters (PELAYAN) dari tahun 2020 - 2024</p>
                <h3>2. Parkiran Trans Studio Garden</h3>
                <p>* Bekerja sebagai Freelance dari bulan Mei 2022 - Juni 2022</p>
            </div>
        </section>
        <section class="section">
            <h2>* SKILLS</h2>
            <div>
                <h3>1. Programer</h3>
                <h3>2. Web Design</h3>
                <h3>3. Membuat aplikasi website dan apklikasi mobile sederhana</h3>
            </div>
        </section>
        <section class="serti">
            <h6>* SERTIFIKASI</h6>
            <div>
                <h3>1. Xml</h3>
                <h3>2. Figma</h3>
                <h3>3. Seminar STTI</h3>
                <h3>4. O-Week STTI </h3>
                <h3>5. Futsal </h3>
                <h3>6. Pengalaman Kerja </h3>
                <h3>7. Pengalaman Kerja </h3>
                <h3>8. Pengalaman Kerja </h3>
                <h3>9. Pengalaman Kerja </h3>
            </div>
        </section>
    </div>
</body>
</html>
